# SpringTest

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: AdminPageController.java  MainController.java  UserController.java
src/main/java/com/example/sweater/domain/: ProductDAO.java  SystemPropertiesConfig.java  User.java
src/main/java/com/example/sweater/domain/dao/: ProductProxyFilterDao.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java  ProductProxyFilterDto.java
src/main/java/com/example/sweater/domain/product/: Attribute.java  AttributeEnum.java  Color.java  Gender.java  Product.java  ProductProxy.java
src/main/java/com/example/sweater/repos/: AttributeRepo.java  ProductRepo.java
src/main/java/com/example/sweater/service/: ProductService.java  SystemPropertiesService.java  UserSevice.java
src/main/java/com/example/sweater/test/: Tests.java
src/main/java/com/glassesShop/: Application.java
src/main/java/com/glassesShop/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/glassesShop/controller/: AdminPageController.java  BasketController.java  ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/glassesShop/domain/: ProductDAO.java  Role.java  SystemPropertiesConfig.java  User.java
src/main/java/com/glassesShop/domain/dto/: CaptchaResponseDto.java  ProductProxyFilterDto.java
src/main/java/com/glassesShop/domain/product/: Attribute.java  AttributeEnum.java  Brand.java  Color.java  FrameForm.java  Gender.java  Material.java  Product.java  ProductProxy.java
src/main/java/com/glassesShop/repos/: AttributeRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/glassesShop/service/: MailSender.java  ProductService.java  SystemPropertiesService.java  UserSevice.java
src/main/java/com/glassesShop/test/: Tests.java
src/main/resources/: application-dev.properties  application.properties  systemProperties.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: adminProducts.ftl  basket.ftl  greeting.ftl  main.ftl  productPage.ftl  registration.ftl  userProducts.ftl
src/main/resources/templates/parts/: addToBasket.ftl  brand.ftl  color.ftl  common.ftl  filter.ftl  frameForm.ftl  gender.ftl  login.ftl  material.ftl  navbar.ftl  oneBrand.ftl  oneFrameForm.ftl  productEdit.ftl  productInfo.ftl  productList.ftl
