spring.datasource.url=jdbc:postgresql://localhost:5432/test_db_max
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/testFiles

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=passad24@ya.ru
spring.mail.password=L;buehlf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LejY9UUAAAAAPfqyrc67KQ1_Mntx7naj0siGOhV

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
